# platform-files-service-local

./: .gitignore  .gitmodules  README.md  RUN.md  build.gradle  docker-compose.yml  real-imf-data.txt  settings.gradle
src/main/java/ru/localdev/fileservice/: FileServiceApplication.java
src/main/java/ru/localdev/fileservice/config/: FileProperties.java  GrpcConfig.java  S3Config.java  StorageProperties.java
src/main/java/ru/localdev/fileservice/domain/: FileEntity.java  FileRepository.java  FileStatus.java
src/main/java/ru/localdev/fileservice/grpc/: FileGrpcService.java  MetadataInterceptor.java  RequestContext.java
src/main/java/ru/localdev/fileservice/mapper/: UuidMapper.java
src/main/java/ru/localdev/fileservice/service/: FileUploadService.java  ImageResizeService.java
src/main/java/ru/localdev/fileservice/storage/: S3StorageService.java
src/main/resources/: application.yml
